{
  "name": "travelplanner",
  "version": "1.0.0",
  "description": "Travel Planner based on items sharing.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Mariano Miretta",
  "license": "MIT",
  "dependencies": {
    "@bit/bondz.react-epic-spinners.orbit-spinner": "^0.3.0",
    "aws-sdk": "^2.528.0",
    "axios": "^0.21.1",
    "bluebird": "^3.5.5",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "file-type": "^12.3.0",
    "fs": "0.0.1-security",
    "google-map-react": "^1.1.4",
    "graphql": "^14.4.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.6.9",
    "multiparty": "^4.2.1",
    "react-apollo": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
